{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowAnonymous": true,
  "DBSibyllaeConfigOnly": false,
  "Tenants": {
    "Default": {
      "Weaviate": {
        "ServiceEndpoint": "http://oraculum-weaviate:8080/v1"
      },
      "OpenAI": {
        "ApiKey": "your-api-key-here",
        "OrgId": "your-org-id-here"
      },
      "Security": {
        "OIDC": {
          "Authority": "your-oidc-authority-url-here",
          "ClientId": "your-client-id-here",
          "Audience": "your-valid-audience-here"
        },
        "AuthorizationRolesMap": {
          "sysadmin": [
            "sysadmin"
          ],
          "backoffice": [
            "backoffice"
          ],
          "frontoffice": [
            "frontoffice"
          ]
        }
      }
    }
  },
  "SibyllaConf": "Demo",
  "EvaluateService": {
    "MaxTimeoutMinutes": 240,
    "ServiceEndpoint": "your-evaluate-service-endpoint-here"
  },
  "DataIngestion": {
    "ServiceEndpoint": "your-data-ingestion-service-endpoint-here",
    "MaxTimeoutMinutes": 20
  }
}